# TemarLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practise/Activity/: AppointmentActivity.java  ChangePasswordActivity.java  CreateProfileActivity.java  HomeActivity.java  (+8 more)
app/src/main/res/drawable/: add_button.xml  book_test.xml  btn_corner.xml  corner.xml  corner_get_test.xml  cross_btn.xml  dash_line.xml  dialog_corner_white.xml  dialog_corner_white2.xml  dialoge_corner_gray.xml  edittext_white_corner.xml  graycorner.xml  home.xml  horizental_dash_line.xml  horizental_line.xml  ic_appointment_sml_blue.xml  ic_bg_vector.xml  ic_diagnostics.xml  ic_discharge_reports.xml  ic_edit2.xml  ic_erx.xml  ic_family_members.xml  ic_health_summary.xml  ic_icon_.xml  ic_lab_investigations.xml  ic_pharmacy.xml  ic_profile_edit_corner.xml  ic_report.xml  ic_search_doctor.xml  ic_signup.xml  ic_wallet_sml_blue.xml  invalid_credientials.xml  patient_appointment_cancel_btn.xml  round_corner.xml  round_corner_display_2.xml  round_corner_edittext.xml  search_corner.xml  spinner_design.xml  tab_corner.xml  upload_report.xml  (+1 more)
app/src/main/res/layout/: activity_appointments.xml  activity_change_password.xml  activity_change_password2.xml  activity_create_profile.xml  activity_create_profile2.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_home.xml  activity_home2.xml  activity_lab_investigation.xml  activity_lab_investigation_for_report.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_profile2.xml  activity_report.xml  activity_sign_in.xml  activity_splash.xml  design_bottom_bar.xml  design_custom_popup.xml  design_diagnostics.xml  design_imaging.xml  design_lab_investigation.xml  design_lab_investigation_recyclerview.xml  design_logout_dialog.xml  design_medicine_recyclerview.xml  design_picture_update_message.xml  design_previous_recyclerview.xml  design_reports.xml  design_test_centers.xml  design_test_name.xml  design_top_bar.xml  design_upload_report.xml  design_user_name_dialog.xml  fragment_attach_report.xml  fragment_book_test.xml  fragment_create_contact.xml  fragment_create_personal.xml  fragment_family.xml  fragment_final_contact.xml  (+7 more)
app/src/main/res/menu/: ic_3dot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
