<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivities.ProfileActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/design_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintEnd_toEndOf="@+id/topbar"
        app:layout_constraintStart_toStartOf="@+id/topbar"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:background="@drawable/ic_bg_vector"/>

    <ImageView
        android:id="@+id/iv_me"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundColor">

        <RelativeLayout
            android:id="@+id/rl_pTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_pTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                app:tabIndicatorColor="#1B659F"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#38393A" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_pPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tl_pTabLayout" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>