<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dim"
    tools:context=".Activity.LabInvestigationForReportActivity">

    <include
        android:id="@+id/i_topBar"
        layout="@layout/design_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_testCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/i_topBar"
        android:layout_marginTop="@dimen/_5sdp" />

    <include
        android:id="@+id/i_bottonBar"
        layout="@layout/design_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>