<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/design_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pImgProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/rl_topView"
        android:background="@drawable/ic_bg_vector">

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/image" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/i_bottom"
        android:layout_below="@id/rl_pImgProfile"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <RelativeLayout
            android:id="@+id/rl_pTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_pTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                app:tabIndicatorColor="#1B659F"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#38393A" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_pPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tl_pTabLayout" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_pImgProfile"
        android:background="@color/gray" />

    <include
        android:id="@+id/i_bottom"
        layout="@layout/design_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>