<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateProfileActivity">


    <RelativeLayout
        android:id="@+id/rl_upperScreen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_bg_vector" />

    <RelativeLayout
        android:id="@+id/rl_display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_backArrow"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/avenir_nextitpro_bold"
            android:text="Create profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_display1"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rl_cardTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_corner">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                app:tabIndicatorColor="#1B659F"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#38393A" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tl_tabLayout" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_bottomScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_upperScreen"
        android:background="@color/gray" />
</RelativeLayout>