<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_vector"
    tools:context=".Activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_backArrow"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_backArrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/ic_icon_" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenir_nextitpro_bold"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="@dimen/_34ssp" />

    <EditText
        android:id="@+id/et_l1CnicPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_slogan"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edittext_white_corner"
        android:drawableEnd="@drawable/question"
        android:fontFamily="@font/avenir_nextitpro_regular"
        android:hint="Enter Email/CNIC No./Passport No."
        android:inputType="text"
        android:lines="1"
        android:maxLength="15"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/tv_l1newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_l1CnicPassport"
        android:layout_alignEnd="@id/et_l1CnicPassport"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/avenir_nextitpro_regular"
        android:text="@string/newUser"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <Button
        android:id="@+id/btn_l1Login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/btn_corner"
        android:fontFamily="@font/avenir_nextitpro_bold"
        android:text="Send Password"
        android:textAllCaps="false"
        android:textSize="@dimen/_10ssp" />
</RelativeLayout>