<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivities.ChangePasswordActivity">
    <include
        android:id="@+id/topbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/design_top_bar"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_vector"
        app:layout_constraintEnd_toEndOf="@id/topbar"
        app:layout_constraintStart_toStartOf="@id/topbar"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_icon_"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_nextitpro_bold"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="@dimen/_36ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/pv_l1Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_white_corner"
        android:fontFamily="@font/avenir_nextitpro_regular"
        android:hint="Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_slogan"
        app:layout_constraintStart_toStartOf="@+id/tv_slogan"
        app:layout_constraintTop_toBottomOf="@+id/tv_slogan" />

    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/pv_l1newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_white_corner"
        android:fontFamily="@font/avenir_nextitpro_regular"
        android:hint="New Password"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/pv_l1Password"
        app:layout_constraintStart_toStartOf="@+id/pv_l1Password"
        app:layout_constraintTop_toBottomOf="@+id/pv_l1Password" />

    <com.subhrajyoti.passwordview.PasswordView
        android:id="@+id/pv_l1confirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_white_corner"
        android:fontFamily="@font/avenir_nextitpro_regular"
        android:hint="Confirm Password"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/pv_l1newPassword"
        app:layout_constraintStart_toStartOf="@+id/pv_l1newPassword"
        app:layout_constraintTop_toBottomOf="@+id/pv_l1newPassword" />

    <Button
        android:id="@+id/btn_l1Login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_corner"
        android:fontFamily="@font/avenir_nextitpro_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>