<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corner">

    <RelativeLayout
        android:id="@+id/rl_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_white">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/avenir_nextitpro_bold"
            android:text="Login Details"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/close" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_close"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/silver" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:text="Username:"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/userNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:text="CNIC (xxxxx-xxxxxxx-x)"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:text="Passport:"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/passwordValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameValue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:text="Phone Number (xxxxxxxxxxx)"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/rl_userName"
        android:background="@drawable/dialoge_corner_gray">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_corner"
            android:fontFamily="@font/avenir_nextitpro_bold"
            android:textSize="@dimen/_10ssp"
            android:text="Ok"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>