<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_previousPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rl_previousPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_checkInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text="Check in Time"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_visitNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text="Visit Number"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_checkInTime"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_visitNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_visitNumber"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_consulted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_checkInTime"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text="Consulted"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_consultedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_time"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text=""
                    android:textColor="@color/dusk"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/avenir_nextitpro_bold"
                    android:text=""
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:id="@+id/iv_horizentalLine1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/tv_doctorName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/horizental_line" />

                <RelativeLayout
                    android:id="@+id/rl_eRX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_horizentalLine1"
                    android:layout_alignEnd="@id/tv_consulted"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_eRX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:text="eRX"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_eRX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_eRX"
                        android:src="@drawable/ic_report" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/el_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_eRX"
                    app:el_duration="3000"
                    app:el_expanded="true"
                    app:el_parallax="0.5">

                    <RelativeLayout
                        android:id="@+id/rl_nestedRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rl_medicine"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_medicine"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/avenir_nextitpro_regular"
                                android:text="Medicine"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tv_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/avenir_nextitpro_regular"
                                android:text="Duration"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tv_dos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/avenir_nextitpro_regular"
                                android:text="Dos"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tv_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/avenir_nextitpro_regular"
                                android:text="Qty"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_dashline1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/rl_medicine"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/horizental_dash_line" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_medicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_medicine" />

                        <RelativeLayout
                            android:id="@+id/rl_labInvestigations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_medicine">

                            <TextView
                                android:id="@+id/tv_labInvestigation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/avenir_nextitpro_regular"
                                android:text="Lab Investigation"
                                android:textSize="@dimen/_12ssp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_getTest"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignEnd="@id/tv_labInvestigation"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/corner_get_test"
                                android:text="Get Tested"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:id="@+id/iv_dash2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_below="@id/tv_labInvestigation"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/horizental_dash_line" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_labInvestigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_labInvestigations" />

                        <RelativeLayout
                            android:id="@+id/rl_diagnostics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_labInvestigation">

                            <TextView
                                android:id="@+id/tv_diagnostics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:text="Diagnostics"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/iv_dash3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_below="@id/tv_diagnostics"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/horizental_dash_line" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_diagnostics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_diagnostics" />
                    </RelativeLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/drop_down"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/rl_cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_arrow_down_orange" />

</RelativeLayout>