<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_firstMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_medicineName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_qtyValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_docName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_durationvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_secondMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_firstMedicine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_medicineName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_qtyValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_docName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_durationvalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thirdMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_secondMedicine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_medicineName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_qtyValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_docName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_durationvalue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forthMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_thirdMedicine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_medicineName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_qtyValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_docName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_durationvalue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_horizentalLine1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/ll_forthMedicine"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/horizental_line" />

</RelativeLayout>