<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_white">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:text="Upload Report"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/dusk"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reportDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_upload"
        android:background="@color/bg_dim">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/avenir_nextitpro_bold"
            android:text="Title"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_toEndOf="@id/title"
            android:text="*"
            android:textColor="#E40909" />
        <TextView
            android:id="@+id/titleValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:hint="Title"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/upload_report"/>
        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir_nextitpro_bold"
            android:text="Date"
            android:layout_below="@id/titleValue"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Date"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_toEndOf="@id/Date"
            android:text="*"
            android:textColor="#E40909" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Date"
            android:layout_alignStart="@id/Date"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:hint="Date"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/upload_report"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_white2"

        android:layout_below="@id/rl_reportDetail">

        <Button
            android:id="@+id/captureImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_corner"
            android:text="    Capture Image    "
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/storageBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/btns"
            app:layout_constraintBottom_toBottomOf="@id/btns"
            app:layout_constraintTop_toTopOf="@id/btns" />

        <Button
            android:id="@+id/storageBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_corner"
            android:text="Select From Storage"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_nextitpro_regular"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/captureImage"
            app:layout_constraintTop_toTopOf="@id/btns" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>