<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.CreateProfileFragments.Personal">

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_signup">

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Title"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_steric1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_title"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_title"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="First Name"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_firstName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:hint="First Name"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_middleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_firstName"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_middleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_middleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Middle Name"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_middleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_middleName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:hint="Middle Name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_middleName"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="1dp"
                        android:text="Last Name"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lastName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_lastName"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Gender"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_gender"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_gender"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_blood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_blood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Blood Group"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_blood"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_marital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_blood"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_martial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_marital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Marital Status"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_martial"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cnic_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_marital"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_cnic_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cnic_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="CNIC / Passport"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_cnic_passport"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_cnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="CNIC" />

                        <RadioButton
                            android:id="@+id/rb_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passport" />
                    </RadioGroup>


                    <RelativeLayout
                        android:id="@+id/rl_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rg_1"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_cnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cnic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Cnic"
                                android:textSize="@dimen/_10ssp"

                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_sterik6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="*"
                                android:textColor="#D50909" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_cnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_cnic"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/graycorner"
                            android:hint="Cnic"
                            android:inputType="text"
                            android:maxLength="13"

                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_11ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rg_1"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp">

                        <LinearLayout
                            android:id="@+id/ll_passport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_passport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Passport"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                               />

                            <TextView
                                android:id="@+id/tv_sterik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="*"
                                android:textColor="#D50909" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_passport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_passport"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/graycorner"
                            android:hint="Passport"
                            android:inputType="text"
                            android:maxLength="13"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"

                            android:textSize="@dimen/_11ssp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_cnic_password"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Date Of Birth"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dob1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_dob"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:hint="Date Of Birth"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_dob"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Age"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sterik8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_age"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/et_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:background="@drawable/graycorner"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Years"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/et_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="0.33"
                            android:background="@drawable/graycorner"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Months"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="0.33"
                            android:background="@drawable/graycorner"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Days"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_age"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_reference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Reference Id"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_reference"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:hint="Reference Id"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_reference"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Occupation"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_occupation"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_occupation"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/corner"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>


