<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_Contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.CreateProfileFragments.Contact">

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_signup">

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rl_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="Country"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_steric1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_country"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:fontFamily="@font/avenir_nextitpro_bold"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_country"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="State"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_sterik3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_state"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_state"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="City"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_sterik4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_city"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_city"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="Email"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_sterik5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_cEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_email"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="Mobile Number"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_sterik6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_cphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_phone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="13"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_phone"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tele"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="Telephone Number"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_tele"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:hint="Telephone Number"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="13"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_tele"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_nextitpro_bold"
                            android:text="Address"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tv_sterik7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="*"
                            android:textColor="#D50909" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_caddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_address"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/graycorner"
                        android:fontFamily="@font/avenir_nextitpro_regular"
                        android:hint="Address"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_Address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/corner"
                    android:fontFamily="@font/avenir_nextitpro_regular"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>